<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/base-style.css" />
    <title>Box model</title>
    <style>
      body {
        margin-bottom: 500px;
      }
      .container {
        background-color: wheat;
        width: 700px;
        height: 500px;
      }

      .box {
        background-color: white;
        width: 500px;
        border-style: solid dotted dashed double;
        /* border-left-style: dashed;
        border-top-style: double; */
        /* border-width: 5px; */
        /* border-top-width: 5px;
        border-left-width: 10px; */
        /* border-top-color: aqua;
        border-bottom-color: red; */
        border: 3px solid black;
        padding: 20px 30px 60px 10px;
        margin: 30px 20px 60px;
        border-radius: 20px;
      }
      button {
        background-color: rgb(79, 241, 4);
        border: none;
        padding: 8px 20px;
        margin: 30px;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Box model</h1>
      <div class="box">
        <h1>Ini contoh konten dari box</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur
          similique assumenda deleniti quis laudantium omnis optio ipsam
          deserunt amet, incidunt autem obcaecati ipsa tenetur rem molestias ex
          laborum illum? Vero!
        </p>
      </div>
    </div>
    <div>
      <button>button</button>
    </div>
  </body>
</html>
