<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/base-style.css" />
    <title>Box model</title>
    <style>
      .container {
        background-color: wheat;
        width: 700px;
        height: 500px;
        padding: 20px;
      }

      .box {
        background-color: var(--color);
        width: 100px;
        height: 100px;
      }

      .box1 {
        background-color: rgb(0, 0, 0);
        float: left;
        
      }
      .box2 {
        background-color: red;
        float: left;
      }
      .box3 {
        background-color: blue;
        clear: left;
      }
      .box4 {
        background-color: yellow;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Floating</h1>
      <div class="box box1" >
      </div>
      <div class="box box2" >
      </div>
      <div class="box box3" >
      </div>
      <div class="box box4" >
      
    </div>
  </body>
</html>
